CPInfo_GUI/Views/PageMain.xaml

<Page x:Class="CPInfo_GUI.view.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPInfo_GUI.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="PageMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">

            <MenuItem Header="Ustawienia">
                <MenuItem Header="Wyświetlanie kolumn">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Pawel\source\repos\CPInfo_GUI\CPInfo_GUI\Assets\column.png" Stretch="None"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="KolumnaWartosc" Header="Wartość" IsCheckable="True" Click="Kolumna_Click" Tag="Wartość" StaysOpenOnClick="True"></MenuItem>
                    <MenuItem x:Name="KolumnaMin" Header="Min" IsCheckable="True" Click="Kolumna_Click" Tag="Min" StaysOpenOnClick="True"></MenuItem>
                    <MenuItem x:Name="KolumnaMax" Header="Max" IsCheckable="True" Click="Kolumna_Click" Tag="Max" StaysOpenOnClick="True"></MenuItem>
                    
                </MenuItem>
                <MenuItem Header="Jednotstka temperatury">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Pawel\source\repos\CPInfo_GUI\CPInfo_GUI\Assets\temperature.png" Stretch="None"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="StopnieCelciusza" Header="Stopnie Celciusza" IsCheckable="True" Click="MenuItem_Click_StopnieCelciusza" Tag="JednotstkaTemperatury"></MenuItem>
                    <MenuItem x:Name="StopnieFarenheita" Header="Stopnie Farenheita" IsCheckable="True" Click="MenuItem_Click_StopnieFarenheita" Tag="JednotstkaTemperatury"></MenuItem>
                </MenuItem>
                <MenuItem Header="Aktualizacja interwałów">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Pawel\source\repos\CPInfo_GUI\CPInfo_GUI\Assets\update.png" Stretch="None"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="Interwal250ms" Header="250 ms" IsCheckable="True" Click="Interwal250ms_Click" Tag="AktualizacjaInterwalow"></MenuItem>
                    <MenuItem x:Name="Interwal500ms" Header="500 ms" IsCheckable="True" Click="Interwal500ms_Click" Tag="AktualizacjaInterwalow"></MenuItem>
                    <MenuItem x:Name="Interwal1s" Header="1 s" IsCheckable="True" Click="Interwal1s_Click" Tag="AktualizacjaInterwalow"></MenuItem>
                    <MenuItem x:Name="Interwal2s" Header="2 s" IsCheckable="True" Click="Interwal2s_Click" Tag="AktualizacjaInterwalow"></MenuItem>
                    <MenuItem x:Name="Interwal5s" Header="5 s" IsCheckable="True" Click="Interwal5s_Click" Tag="AktualizacjaInterwalow"></MenuItem>
                    <MenuItem x:Name="Interwal10s" Header="10 s" IsCheckable="True" Click="Interwal10s_Click" Tag="AktualizacjaInterwalow"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Zakoncz" Header="Zakończ" Click="Zakoncz_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Pawel\source\repos\CPInfo_GUI\CPInfo_GUI\Assets\close.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pobieranie specyfikacji">
                <MenuItem x:Name="ZapiszJako" Header="Zapisz jako" Click="ZapiszJako_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Pawel\source\repos\CPInfo_GUI\CPInfo_GUI\Assets\save-as.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Informacje">
                <MenuItem Header="O Programie" Click="MenuItem_Click_OProgramie">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Pawel\source\repos\CPInfo_GUI\CPInfo_GUI\Assets\about.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Wybierz podzespół:" VerticalAlignment="Center" />
                <ComboBox x:Name="PodzespolComboBox" Width="200" Height="24" Margin="10,0,0,0" SelectedIndex="0" >
                    <ComboBoxItem Content="CPU"/>
                    <ComboBoxItem Content="Płyta główna" />
                    <ComboBoxItem Content="Karta graficzna" />
                    <ComboBoxItem Content="Dyski twarde" />
                    <ComboBoxItem Content="Karty sieciowe" />
                    <ComboBoxItem Content="Bateria" />
                </ComboBox>
                <Button x:Name="PrzyciskWybierz" Content="Wybierz" Width="100" Height="24" Margin="10,0,0,0" Click="PrzyciskWybierz_Click" Background="DodgerBlue" Foreground="White"/>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="2" x:Name="DataGridCzujniki" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderBrush="#333" BorderThickness="2"
                  RowBackground="White" AlternatingRowBackground="#F3F7FF" GridLinesVisibility="Horizontal" HeadersVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F3F7FF" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa Urządzenia" Binding="{Binding NazwaUrzadzenia}" Width="260" IsReadOnly="True">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa Czujnika" Binding="{Binding NazwaCzujnika}" Width="200" IsReadOnly="True">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Wartosc}" Width="120" IsReadOnly="True" >
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="120" IsReadOnly="True">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="120" IsReadOnly="True">
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
